# Sepolia RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_11155111=https://eth-sepolia.g.alchemy.com/v2/...

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=