# Block number used for mainnet forking in tests.
ANVIL_BLOCK_NUMBER=16380000

# RPC URL used for mainnet forking in tests. Alchemy is recommended.
ANVIL_FORK_URL=https://eth-mainnet.g.alchemy.com/v2/...

# If DATABASE_URL is set, tests will run against the specified Postgres database.
# Leave this commented out by default (tests will run against an in-memory SQLite database).
# DATABASE_URL=postgres://{username}@localhost:5432/{username}